{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-vault",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dist-main/server/server.js"],
      "port": 3210,
      "autoPort": true
    }
  ]
}
